<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-GAMES, Biggest Gaming Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2 id="logo">M-GAMES</h2>

        <div id="button-holder">
            <select name="country">
                <option value="india">India</option>
                <option value="usa">U.S.A</option>
                <option value="japan">Japan</option>
                <option value="uk">U.K.</option>
            </select>
            <button>LOGIN NOW</button>
        </div>
    </nav>
    
    <div id="main-sec">
        <h1>UNLIMITED GAMES, EQUIPMENTS AND MANY MORE !</h1>
        <h3>PLAY ANYWHERE, & ANYTIME</h3>
        <p>Ready to play? Enter your email to create or restart your profile</p>
        <div id="form-1">
                <input type="email" placeholder="Email adress">
                <button>Get Started</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>